{
  "name": "fitnessbymaddy",
  "version": "1.0.0",
  "private": true,
  "description": "Fitness by Maddy — marketing site + WhatsApp-driven coaching automation",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod --yes"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "pdfkit": "^0.15.0",
    "resend": "^4.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
