{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "admin/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/(intake|checkin|reschedule)\\.html", "dest": "/$1.html" },
    { "src": "/(.*)\\.html", "dest": "/$1.html" },
    { "src": "/", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-checkin",
      "schedule": "30 3 * * 0"
    },
    {
      "path": "/api/cron/nudge-dropped",
      "schedule": "0 6 * * *"
    }
  ]
}
